[metadata]
description-file = README.md
[aliases]
test=pytest
[tool:pytest]
python_files = atm/tests/*
[flake8]
exclude = docs/*,atm/tests/*
# E501: line too long error
# E266: comment beginning with ## error
# F403 and F405: 'from module import *' error
ignore = E501,E266,F403,F405
# automatically sort and indent imports
[isort]
forced_separate=atm,btb
# Grid multiline output
multi_line_output=0
